{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "web",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "threadwick-web", "dev"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		},
		{
			"name": "studio",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": [
				"--filter",
				"threadwick-studio",
				"dev",
				"--port",
				"5174",
				"--strictPort"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		}
	]
}
